{
  "ConnectionStrings": {
    "AppConnection": "Server=MSI\\SQLEXPRESS01;Database=NvtNetCoreCRUD;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "NvtAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=NvtAppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}